{
  "name": "monday-word-doc-generator-webhook",
  "version": "1.0.0",
  "description": "Gera documentos Word a partir do clique no botão do Monday",
  "dependencies": {
    "axios": "^0.21.1",
    "docxtemplater": "^3.25.3",
    "dotenv": "^10.0.0",
    "form-data": "^4.0.0",
    "pizzip": "^3.0.0"
  }
}
